# Poimandres Storm

# Syntax Highlighting Colors
fish_color_normal a6accd
fish_color_command 5fb3a1
fish_color_keyword ffffff 
fish_color_quote 5de4c7
fish_color_redirection 5fb3a1 
fish_color_end ff966c
fish_color_error d0679d

fish_color_param e4f0fb
fish_color_comment 868cad
fish_color_selection --background=3654a7
fish_color_search_match --background=3654a7
fish_color_operator c3e88d
fish_color_escape c099ff
fish_color_autosuggestion 868cad

# Completion Pager Colors
fish_pager_color_progress 636da6
fish_pager_color_prefix 86e1fc
fish_pager_color_completion c8d3f5
fish_pager_color_description 636da6
fish_pager_color_selected_background --background=3654a7
