set -g default-terminal "screen-256color"

# Set prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"
set -g escape-time 10
set -g focus-events on
set -g set-clipboard on

# History limit
set -g history-limit 5000

# Mouse on
set -g mouse on

set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Panes 
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Vim-like pane resizing (press Ctrl+h,j,k,l).
# bind -r h resize-pane -L 5 
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5 
bind -r h select-pane -L  
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R  

bind -r m resize-pane -Z 

# Vim-like pane navigation (press Alt+h,j,k,l).
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# saving sessions
set -g @continuum-restore 'on'

# tmuxline
set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=default"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
set -g pane-border-style "fg=#2e3440,bg=default"
set -g pane-active-border-style "fg=#3b4252,bg=default"
set -g pane-border-status bottom
set -g pane-border-format ""
set -g message-style "fg=brightwhite,bg=default"
set -g message-command-style "fg=brightwhite,bg=default"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=brightwhite,bg=default"
set -g status-left "#[fg=#8fbcbb,bg=default,bold]#S #[fg=brightwhite,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#616E88,bg=default]%I:%M%p #[fg=#616E88,bg=default] %m/%d/%Y "
setw -g window-status-format "#[fg=#616E88,bg=default] #I#[fg=#616E88,bg=default] #W "
setw -g window-status-current-format "#[fg=#5e81ac,bg=default] #I#[fg=brightwhite,bg=default] #W "

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

